# UniWheelsBackend

./: .gitignore  DiagramaDeClase.asta  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/eci/ieti/: UniwheelsApp.java
src/main/java/edu/eci/ieti/uniwheels/config/: JWTAuthorizationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketsConfig.java
src/main/java/edu/eci/ieti/uniwheels/controllers/: AuthUniWheelsController.java  BaseController.java  UniWheelsController.java
src/main/java/edu/eci/ieti/uniwheels/model/: Calificacion.java  Carro.java  Conductor.java  DetallesUsuario.java  Estado.java  InformacionPasajero.java  NuevoEstado.java  Pasajero.java  TokenUser.java  Universidad.java  Usuario.java  Viaje.java
src/main/java/edu/eci/ieti/uniwheels/persistence/: ImplPersistencia.java  UniWheelsException.java  UniwheelsPersistence.java
src/main/java/edu/eci/ieti/uniwheels/repository/: CarroRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/edu/eci/ieti/uniwheels/services/: AuthServices.java  UniwheelsServices.java  UserServices.java
src/main/java/edu/eci/ieti/uniwheels/sockets/: ViajeController.java  ViajeMessageModel.java  WebSocketController.java
src/main/resources/: application.properties
src/test/java/edu/eci/ieti/uniwheels/: TestUniwheelsBackend.java
