spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/dfr7g71ckiel8m?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=btatluwforxfun
spring.datasource.password=cd50ad7b8402cab49639eea73dfc0be920c639b7706d0cb3ba9c3117b1844e7e